src/main/proto/keymanagergrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "Keymanagergrpc";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

import "google/protobuf/timestamp.proto";

service KeymanagerRegistraGrpcService {
  rpc registra (RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}

service KeymanagerRemoveGrpcService {
  rpc remove (RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

service KeymanagerCarregaGrpcService {
  rpc carrega (CarregaChavePixRequest) returns (CarregaChavePixResponse) {}
}

service KeymanagerListaGrpcService {
  rpc lista (ListaChavePixRequest) returns (ListaChavePixResponse) {}
}

enum TipoChave{
  UNKNOW_KEY_TYPE = 0;
  CPF             = 1;
  CELULAR         = 2;
  EMAIL           = 3;
  ALEATORIO       = 4;
}

enum TipoConta{
  UNKNOW_ACCOUNT_TYPE = 0;
  CONTA_CORRENTE      = 1;
  CONTA_POUPANCA      = 2;
}

message RegistraChavePixRequest {
  string clientId         = 1;
  TipoChave tipoChave     = 2;
  string chave            = 3;
  TipoConta tipoConta     = 4;
}

message RegistraChavePixResponse {
  string clientId = 1;
  string pixId    = 2;
}

message RemoveChavePixRequest{
  string clientId = 1;
  string pixId    = 2;
}
message RemoveChavePixResponse{
  string clientId = 1;
  string pixId    = 2;
}

message CarregaChavePixRequest{
  message FiltroPorPixId{
    string clientId = 1;
    string pixId    = 2;
  }

  oneof filtro{
    FiltroPorPixId pixId = 1;
    string chave         = 2;
  }
}

message CarregaChavePixResponse{

  message ChavePix{

    message ContaInfo{
      TipoConta tipoConta     = 1;
      string instituicao      = 2;
      string nomeDoTitular    = 3;
      string cpfDoTitular     = 4;
      string agencia          = 5;
      string numeroDaConta    = 6;
    }
    TipoChave tipoChave     = 1;
    string chave            = 2;
    ContaInfo conta         = 3;
    google.protobuf.Timestamp criadaEm = 4;
  }

  string clienteId = 1;
  string pixId     = 2;
  ChavePix chave   = 3;

}

message ListaChavePixRequest{
  string clientId = 1;
}

message ListaChavePixResponse{

  message ChavePix{

    string pixId            = 1;
    TipoChave tipoChave     = 2;
    string chave            = 3;
    TipoConta tipoConta     = 4;
    google.protobuf.Timestamp criadaEm = 5;
  }

  string clienteId          = 1;
  repeated ChavePix chaves   = 2;
}